# PhoneBookApp

./: README.md
PhoneBookSolution/: PhoneBookSolution.sln
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/: Cdr.ContactMicroservice.Domain.csproj  Class1.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Core/: BaseEntity.cs  IAggregateRoot.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Entities/: Contact.cs  ContactDetail.cs  ContactDetailType.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Interface/: IContactService.cs  IReadRepository.cs  IRepository.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Properties/: launchSettings.json
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Services/: ContactService.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Domain/Specifications/: GetContactByIdSpec.cs  GetContactDetailsByLocationSpec.cs  GetContactWithDetailsByContactIdSpec.cs  GetPhoneContactDetailsByContactIdsSpec.cs  GetReportDataByLocationSpec.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Infrastructure/: Class1.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Persistence/: Cdr.ContactMicroservice.Persistence.csproj  Class1.cs  ContactContextSeed.cs  ContactDbContext.cs  EFRepository.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.Persistence.Postgre/: Cdr.ContactMicroservice.Persistence.Postgre.csproj  ContactContextSeed.cs  ContactDbContext.cs  EFRepository.cs
PhoneBookSolution/ContactMicroservice/Cdr.ContactMicroservice.RestfullAPI/: Cdr.ContactMicroservice.RestfullAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Domain/: Cdr.ReportMicroservice.Domain.csproj  Class1.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Infrastructure/: Cdr.ReportMicroservice.Infrastructure.csproj  Class1.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Infrastructure/MessageServices/: RabbitMQMessageProducer.cs  ReporterClientService.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Infrastructure/Properties/: launchSettings.json
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Infrastructure/ReportServices/: ExcelReportService.cs  ReportApiService.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Persistence/: Cdr.ReportMicroservice.Persistence.csproj  Class1.cs  EFRepository.cs  ReportDbContext.cs  ReportDbContextSeed.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.Persistence.Postgre/: Cdr.ReportMicroservice.Persistence.Postgre.csproj  EFRepository.cs  ReportDbContext.cs  ReportDbContextSeed.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/: Cdr.ReportMicroservice.RestfullAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/BackgroundServices/: ReportBackgroundService.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/Controllers/: ReportController.cs  WeatherForecastController.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/DTOs/: GetReportDetailOutput.cs  GetReportListOutput.cs
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/Properties/: launchSettings.json
PhoneBookSolution/ReportMicroservice/Cdr.ReportMicroservice.RestfullAPI/wwwroot/reports/: 555102e4-b5aa-44e1-aec3-2099fe0c51f8.xlsx  9f89cecc-9a68-4f04-8704-431f3cb9b8eb.xlsx
PhoneBookSolution/Tests/Cdr.Tests.UnitTests/: Cdr.Tests.UnitTests.csproj  (+1 more)
(+51 files in other folders)
